{
  "name": "exif-edit",
  "version": "0.0.1",
  "private": false,
  "description": "一款基于 vue 的图片 exif 数据编辑器组件。An exif data edtior component with javascript(based on vue).",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:app": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name exifEdit src/components/ExifEdit.vue",
    "build:wc": "vue-cli-service build --target wc --name exif-edit src/components/ExifEdit.vue",
    "lint": "vue-cli-service lint"
  },
  "keywords": [
    "exif",
    "exif-editor",
    "jpeg",
    "vue"
  ],
  "author": "JohnieXu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johniexu/exif-edit/issues"
  },
  "homepage": "https://github.com/johniexu/exif-edit#readme",
  "dependencies": {
    "core-js": "^3.8.3",
    "downloadjs": "^1.4.7",
    "piexifjs": "^1.0.6",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
